{
	"name": "Spark + JupyterLab + Postgres Dev Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "jupyterlab",
	"workspaceFolder": "/home/jovyan/work",
	"shutdownAction": "stopCompose",
	"forwardPorts": [8888, 4040, 8080, 8081, 8082, 5432],
	"portsAttributes": {
	  "8888": {
		"label": "JupyterLab",
		"onAutoForward": "notify"
	  },
	  "4040": {
		"label": "Spark UI",
		"onAutoForward": "notify"
	  },
	  "8080": {
		"label": "Spark Master UI",
		"onAutoForward": "notify"
	  },
	  "8081": {
		"label": "Spark Worker 1 UI",
		"onAutoForward": "notify"
	  },
	  "8082": {
		"label": "Spark Worker 2 UI",
		"onAutoForward": "notify"
	  },
	  "5432": {
		"label": "Postgres",
		"onAutoForward": "notify"
	  }
	},
	"customizations": {
	  "vscode": {
		"extensions": [
		  "ms-toolsai.jupyter",
		  "ms-toolsai.jupyter-renderers",
		  "ms-toolsai.data-wrangler",
		  "ms-python.python",
		  "ms-python.vscode-pylance",
		  "GitHub.copilot",
		  "continue.continue",
		  "ms-python.black-formatter",
		  "aaron-bond.better-comments",
		  "streetsidesoftware.code-spell-checker",
		  "eamodio.gitlens",
		  "redhat.vscode-yaml"
		],
		"settings": {
			"python.languageServer": "Pylance",
			"python.analysis.extraPaths": [
				"/opt/conda/lib/python3.11/site-packages/pyspark"
			],
			"jupyter.enableExtendedPythonKernelCompletions": true
		}
	  }
	}
}
